# Base URL of the server
BASE_URL = "http://localhost:5000"

# Environment (production | development)
ENV = "development"

# Port to run the server on
PORT = 5000

# Database connection string
DB_URL = "postgres://<username>:<password>@<host>:<port>/<db>"

# Length of the short linkId that will be generated (min: 5, max: 10)
LINK_ID_LENGTH = 5